name: CMake on multiple platforms

on:
  push:
  workflow_dispatch:

jobs:
  build-linux-x86-64:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: checkout deps/gmp
      id: cache-gmp
      uses: actions/cache@v3
      with:
        key: deps/gmp-linux-x86-64
        path: |
          deps/gmp
          
    - name: install deps/gmp
      if: steps.cache-gmp.outputs.cache-hit != 'true'
      run: >
        mkdir deps; cd deps;
        wget https://cdn.jsdelivr.net/gh/litlang/cpplit-deps/gmp/linux-x86-64.zip -O gmp.zip;
        unzip gmp.zip -d gmp;

    - name: build
      run: >
        cmake -DCMAKE_BUILD_TYPE=Release .;
        make;

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: lit-linux-x86-64-release
        path: bin/*
        retention-days: 5

  build-windows-x86-64:
    runs-on: windows-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: checkout deps/gmp
      id: cache-gmp
      uses: actions/cache@v3
      with:
        key: deps/gmp-windows-x86-64
        path: |
          deps/gmp
          
    - name: install deps/gmp
      if: steps.cache-gmp.outputs.cache-hit != 'true'
      run: >
        mkdir deps; cd deps;
        Invoke-WebRequest -Uri https://cdn.jsdelivr.net/gh/litlang/cpplit-deps/gmp/windows-x86-64.zip -OutFile gmp.zip;
        Expand-Archive -Path "gmp.zip";

    - name: build
      run: >
        cmake . -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles";
        ls;
        make;

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: lit-windows-x86-64-release
        path: bin/*
        retention-days: 5

  build-macos-arm-64:
    runs-on: macos-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: checkout deps/gmp
      id: cache-gmp
      uses: actions/cache@v3
      with:
        key: deps/gmp-macos-arm-64
        path: |
          deps/gmp
          
    - name: install deps/gmp
      if: steps.cache-gmp.outputs.cache-hit != 'true'
      run: >
        mkdir deps; cd deps;
        wget https://cdn.jsdelivr.net/gh/litlang/cpplit-deps/gmp/macos-arm-64.zip -O gmp.zip;
        unzip gmp.zip -d gmp;

    - name: build
      run: >
        cmake -DCMAKE_BUILD_TYPE=Release .;
        make;

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: lit-macos-arm-64-release
        path: bin/*
        retention-days: 5
